http://www.kosho.or.jp/public/book/aimaisearchresult.do  日本旧书



http://bbs.gxsd.com.cn/forum.php?mod=viewthread&tid=392755  被收录书目

http://forum.er07.com/viewthread.php?tid=31125




http://opac.nlc.gov.cn/F/FXVX44DFA34HPJ8F3SLGUFKM971K4XS8B54GQ3RHXFRQREUTTK-14603?func=find-b&find_code=WRD&request=%E6%97%A5%E6%9C%AC%E5%90%8D%E5%AE%B6%E5%9B%9B%E6%9B%B8%E8%A8%BB%E9%87%8B%E5%85%A8%E6%9B%B8&local_base=NLC01&filter_code_1=WLN&filter_request_1=&filter_code_2=WYR&filter_request_2=&filter_code_3=WYR&filter_request_3=&filter_code_4=WFM&filter_request_4=&filter_code_5=WSL&filter_request_5=


国图


http://books.google.com.hk/books?id=DF4wAQAAIAAJ&q=bibliogroup:%22%E6%97%A5%E6%9C%AC%E5%90%8D%E5%AE%B6%E5%9B%9B%E6%9B%B8%E8%A8%BB%E9%87%8B%E5%85%A8%E6%9B%B8%22&dq=bibliogroup:%22%E6%97%A5%E6%9C%AC%E5%90%8D%E5%AE%B6%E5%9B%9B%E6%9B%B8%E8%A8%BB%E9%87%8B%E5%85%A8%E6%9B%B8%22&hl=zh-CN&sa=X&ei=IGycUMvNE4WKmQWM9oFQ&ved=0CDUQ6AEwAg

google books


http://kanji.zinbun.kyoto-u.ac.jp/kanseki?record=data/FA007284/taggedYagi/0690024.dat&back=2

目录


http://www.wul.waseda.ac.jp/kotenseki/search.php

one book 中庸原解三卷 太田元貞 