(后晋)刘响等:《旧唐书》，北京:中华书局，1975年。
(唐)陆德明:《经典释文》，上海:上海古籍出版社，1985年。
(唐)李翱:((李文公文集》，上海:上海古籍出版社，1993年影印本。
(南朝.宋)范哗，(唐)李贤注:《后汉书》，北京:中华书局，1965年。
(宋)欧阳修等:《新唐书》，北京:中华书局，1975年。
(宋)周敦颐:《通书》，上海:上海古籍出版社，1992年影印本。
(宋)程颗、程颐著，王孝鱼点校:《二程集》，北京:中华书局，1981年。
(宋)朱熹:《四书章句集注》，北京:中华书局，1983年。
(宋)朱熹著，郭齐、尹波点校:《朱熹集》，成都:四川教育出版社，1996年。
(宋)黎靖德编:《朱子语类》，北京:中华书局，1986年。
(宋)赵顺孙:《大学纂疏·中庸纂疏》，上海:华东师范大学出版社，1992年。
(元)马端临:((文献通考》，北京:中华书局，1986年。
(元)脱脱等:《宋史》，北京:中华书局，1985年。
(清)桂馥:《说文解字义证》，济南:齐鲁书社，1987年。
(清)永路等:《四库全书总目提要》，北京:中华书局，1965年。
(清)朱彝尊:《经义考》，北京:中华书局，1998年。
(清)段玉裁:《说文解字注》，上海:上海古籍出版社，1988年。
(清)阮元校刻:《十三经注疏》，北京:中华书局，1980年。
(清)王夫之:((船山全书》，长沙:岳麓书社，1991年。
(清)皮锡瑞:《经学历史》，北京:中华书局，2004年。
(清)焦循:《孟子正义》，上海:上海书店，1986年。
(清)王先谦:《荀子集解》，上海:上海书店，1986年。
(清)阮元校刻:《十三经注疏》，北京:中华书局，1980年。
 (清)苏舆:《春秋繁露义证》，北京:中华书局，1992年。
(清)王先谦:《荀子集解》，北京:中华书局，1988年。
安作璋主编:《郑玄集》(下)，济南:齐鲁书社，1997年。
康有为:《孟子微·中庸注·礼运注》，北京:中华书局，1987年。
李零:《郭店楚简校读记(增订本)》，北京:北京大学出版社，2002年。
荆门市博物馆编:《郭店楚墓竹简》，北京:文物出版社，1998年。
二大陆专著
(按作者姓氏字母顺序排列)
陈科华:《儒家中庸之道研究》，桂林:广西师范大学出版社，2000年。
陈来:《朱熹哲学研究》，北京:中国社会科学出版社，1988年。
陈来:《中国近世思想史研究》，北京:商务印书馆，2003年
陈来:《诠释与重建—王船山的哲学精神》，北京:北京大学出版社，2004年。
陈来:《宋明理学》，上海:华东师范大学出版社，2004年。
陈其泰等编:《二十世纪中国礼学研究论集》，北京:学苑出版社， 1998年。
陈其泰:《清代公羊学》，北京:东方出版社，1997年。
陈少明:((儒学的现代转折》，沈阳:辽宁大学出版社，1992年。
蔡尚思:《王船山思想体系》，长沙:湖南人民出版社，1985年。
陈赞:《回归真实的存在—王船山哲学的阐释》，上海:复旦大学出版社，2007
年第2版。
陈赞:((中庸的思想》，上海:三联书店，2007年。
陈柱:((诸子概论)}，上海:商务印书馆，1930年。
陈钟凡:《两宋思想述评》，上海:商务印书馆，1933年。
董洪利:《古籍的阐释》，沈阳:辽宁教育出版社，1993年。
董根洪:《儒家中和思想通论》，济南:齐鲁书社，2001年。
邓广铭:《邓广铭治史丛稿》，北京:北京大学出版社，1997年
邓球柏:《中庸通说》，长沙:湖南人民出版社，2000年。
丁四新:《郭店楚墓竹简思想研究》，北京:东方出版社，2000礴年。
房德邻:《儒学的危机与擅变—康有为与近代儒学》，台北:文津出版社， 1992年。
冯达文:《理性与觉性—佛学与儒学论丛))，成都:巴蜀书社，2009年。
方光华:《中国本体思想史稿》，北京:中国社会科学出版社，2005年。
方克立主编:((中国传统哲学的现代诠释—第十二届国际中国哲学大会论文集之
二》，北京:商务印书馆，2003年。
范立舟:《理学的产生及其历史命运》，西安:陕西人民出版社，2001年。
冯天瑜等编:《中国学术流变》(上、下册)，华东师范大学出版社，2003年。
冯禹:《天与人—中国历史上的天人关系》，重庆:重庆出版社， 1990年
冯友兰:《中国哲学史新编》(上、中、下册)，北京:人民出版社，1998年。
冯友兰:《中国哲学史》(上、下册)，上海:华东师范大学出版社，2000年。
冯友兰:《贞元六书》(上、下册)，上海:华东师范大学出版社，1996年。
方志钦、王杰主编:《康有为与近代文化》，开封:河南大学出版社。2006年。
郭汉民:《晚清社会思潮研究》，北京:中国社会科学出版社2003年。
郭沂:《郭店楚简与先秦学术思想》，上海:上海教育出版社，2001年。
顾领刚:((汉代学术史略))，北京:东方出版社，1996年。
龚建平:《意义的生成与实现—<礼记>哲学思想》，北京:商务印书馆，2005年。
龚鹏程:《汉代思潮》，北京:商务印书馆，2005年。
高全喜:《理心之间:朱熹和陆九渊的理学》，北京:三联书店，2008年第2版。
葛兆光:《中国思想史》(三卷本)，上海:复旦大学出版社，2001年。
洪汉鼎:《诠释学:它的历史和当代发展》，北京:人民出版社，2001年。
洪汉鼎主编:《理解与解释:诠释学经典文选》，北京:东方出版社，2006年，第
2版。
何俊:((南宋儒学建构》，上海:上海人民出版社，2004年。
胡军、孙尚扬主编:((诠释与建构:汤一介先生75周年华诞暨从教50周年纪念文
集》，北京:北京大学出版社，2001年。
胡适:((中国哲学史大纲》，北京:东方出版社，2004年。
何卫平:((解释学之维:问题与研究》，北京:人民出版社，2009年。
何晓明:《返本与开新一一近代中国文化保守主义新论))，北京:商务印书馆，2006年。
侯外庐等:((中国思想通史(五卷本)》，北京:人民出版社，1956一1959年。
侯外庐等主编:((宋明理学史》，北京:人民出版社，1997年第2版。
梁涛主编:《中国思想史前沿—经典、诠释、方法》，西安:陕西师范大学出版
社，2008年。
黄亚平著:《典籍符号与权力话语》，北京:中国社会科学出版社;2004年.
韩震、孟鸣歧:((历史.理解.意义:历史诠释学》，上海:上海译文出版社， 2002年。
韩钟文:《中国儒学史·宋元卷》，广州:广东教育出版社，1998年。
蒋伯潜:《诸子通考》，杭州:浙江古籍出版社，1985年。
金春峰:《汉代思想史》，北京:中国社会科学出版社，1987年。
姜广辉主编:《郭店简与儒学研究》，沈阳:辽宁教育出版社，2000年。
姜广辉主编:《经学今诠初编》，沈阳:辽宁教育出版社，2000年。
姜广辉主编:《经学今诠续编》，沈阳:辽宁教育出版社，2001年。
姜广辉主编:《经学今诠三编》，沈阳:辽宁教育出版社，2002年。
姜广辉主编:《中国经学思想史》(1一忍卷)，北京:中国社会科学出版社，2003年。
季蒙:《主思的理学:王夫之的四书学思想》，广州:广东高等教育出版社，2005年。
季乃礼:《三纲六纪与社会整合》，北京:中国人民大学出版社，2004年。
稽文甫:《王船山学术论丛》，北京:三联书店，1962年，
李存山:《气论与仁学》，郑州:中州古籍出版社，2009年。
刘耘华:《诠释学与先秦儒家之意义生成:<论语>、<孟子>、<荀子>对古代传统的
解释》，上海:上海译文出版社，2002年。
刘国民:《董仲舒的经学诠释及天的哲学》，北京:中国社会科学出版社，2007年。
刘厚琴:《儒学与汉代社会》，济南:齐鲁书社，2002年。
陆建酞:《四书集注与南宋四书学》，西安:陕西人民出版社，2002年。
梁启超:《清代学术概论》，上海古籍出版社，1998年。
刘梁剑:《天·人·际一一对王船山的形上学阐明》，上海:上海人民出版社，2007年。
李平:《东海与西海—比较视野中的文本解读与文化思考》，上海:上海文艺出
版社，2006年。
李清良:《中国阐释学》，长沙:湖南师范大学出版社，2001年。
吕思勉:《理学纲要》，上海:上海书店，1988年。
李天虹:《郭店竹简<性自命出)研究》，武汉:湖北教育出版社，2003年。
刘翔:《中国传统价值观诠释学》，上海:三联书店，1996年。
刘小枫、陈少明主编:《经典与解释的张力》，上海:三联书店，2003年。
一古籍及出土文献
(西汉)司马迁:《史记》，北京:中华书局，1959年。
(东汉)班固著，(唐)颜师古注:《汉书》，北京:中华书局，1962年。
(东汉)班固:《白虎通义》，上海:上海古籍出版社，1992年。
(南朝·宋)范哗:《后汉书》，北京:中华书局，1965年。
(后晋)刘响等:《旧唐书》，北京:中华书局，1975年。
(唐)陆德明:《经典释文》，上海:上海古籍出版社，1985年。
(唐)李翱:((李文公文集》，上海:上海古籍出版社，1993年影印本。
(南朝.宋)范哗，(唐)李贤注:《后汉书》，北京:中华书局，1965年。
(宋)欧阳修等:《新唐书》，北京:中华书局，1975年。
(宋)周敦颐:《通书》，上海:上海古籍出版社，1992年影印本。
(宋)程颗、程颐著，王孝鱼点校:《二程集》，北京:中华书局，1981年。
(宋)朱熹:《四书章句集注》，北京:中华书局，1983年。
(宋)朱熹著，郭齐、尹波点校:《朱熹集》，成都:四川教育出版社，1996年。
(宋)黎靖德编:《朱子语类》，北京:中华书局，1986年。
(宋)赵顺孙:《大学纂疏·中庸纂疏》，上海:华东师范大学出版社，1992年。
(元)马端临:((文献通考》，北京:中华书局，1986年。
(元)脱脱等:《宋史》，北京:中华书局，1985年。
(清)桂馥:《说文解字义证》，济南:齐鲁书社，1987年。
(清)永路等:《四库全书总目提要》，北京:中华书局，1965年。
(清)朱彝尊:《经义考》，北京:中华书局，1998年。
(清)段玉裁:《说文解字注》，上海:上海古籍出版社，1988年。
(清)阮元校刻:《十三经注疏》，北京:中华书局，1980年。
(清)王夫之:((船山全书》，长沙:岳麓书社，1991年。
(清)皮锡瑞:《经学历史》，北京:中华书局，2004年。
(清)焦循:《孟子正义》，上海:上海书店，1986年。
(清)王先谦:《荀子集解》，上海:上海书店，1986年。
(清)阮元校刻:《十三经注疏》，北京:中华书局，1980年。
〔美」包弼德著，刘宁译:《斯文:唐宋思想的转型》，南京:江苏人民出版社，
2001年。
〔美〕本杰明·史华兹著，程刚译:《古代中国的思想世界》，南京:江苏人民出版
社，2004年。
〔美〕布鲁克·诺埃尔·穆尔、肯尼思·布鲁德著，李宏峋、魏佳译:《思想的力量
—哲学导论》，上海:上海社会科学院出版社，2009年第6版。
[美〕陈荣捷:《宋明理学之概念与历史》，台北:中研院文哲所筹备处，2004年。
[美]陈荣捷:《朱学论集》，台北:学生书局，1982年。
〔美〕陈启云:《儒学与汉代历史文化:陈启云文集》，桂林:广西师大出版社，
2007年。
[美〕成中英:《合外内之道，一儒家哲学论》，北京:中国社会科学出版社，2001年。
[美]成中英主编:《本体诠释学(第二辑)》，北京:北京大学出版社，2002年。
[美〕成中英等:《本体与淦释:中西比较(第三辑)》，上海:上海社会科学院出版
社，2003年。
[美〕狄百瑞著、黄永婴译:《儒家的困境》，北京:北京大学出版社，2009年。
〔美」杜维明著，曹幼华等译:《儒家思想新论—创造性转换的自我》，南京:江
苏人民出版社，1996年。
〔美」杜维明著，段德智译:《论儒学的宗教性—对中庸的现代诠释》，武汉:武
汉大学出版社，1999年。
[美〕费正清、赖肖尔主编:《中国:传统与变革》，南京:江苏人民出版社，1992
年版。
[美]赫伯特·芬格莱特著，彭国翔、张华译:《孔子—即凡而圣》，南京:江苏
人民出版社，2002年。
[美]郝大维、安乐哲著，何金俐译:《通过孔子而思》，北京:北京大学出版社，
2005年。
〔美〕鲁·马利诺夫著，马方方等译:《中庸之道》，北京:当代中国出版社，2008年。
[美」刘梦溪著:《传统的误读》，石家庄:河北教育出版社，1996年。
〔美」刘子健著，赵冬梅译:《中国转向内在—两宋之际的文化内向》，南京:江
苏人民出版社，2002年。
[美〕墨子刻:《摆脱困境—新儒家与中国政治文化的演进》，南京:江苏人民出
刘笑敢主编:《中国哲学与文化(第三辑):经典诠释之定向》，桂林:广西师范大
学出版社，2008年。
李有兵:《道德与情感一一朱熹中和问题研究》，北京:中国传媒大学出版社， 2006年。
李泽厚:《中国近代思想史论》，北京:人民出版社，1979年。
李泽厚:《历史本体论。己卯五说》，北京:三联书店，2005年。
蒙培元:《理学的演变》，福州:福建人民出版社，1984年。
蒙培元:《理学范畴系统》，北京:人民出版社，1987年。
孟祥才、胡新生:《齐鲁思想文化史—从地域文化到主流文化》，济南:山东大
学出版社，2002年。
马永庆、沈大光:《谁主宰世界:两汉哲学》，沈阳:辽海出版社，1998年。
潘德荣著:《文字·诠释·传统:中国诠释传统的现代转化》，上海:上海译文出
版社，2003年。
彭林主编:《中国经学》第二辑，桂林:广西师范大学出版社， 2007年。
庞朴:《中庸形上思想》，北京:上海人民出版社，1982年。
庞朴:((儒家辩证法研究》，中华书局，1984年。
彭永捷:《朱陆之辩一朱熹陆九渊哲学比较研究》，北京:人民出版社， 2002年。
邱汉生:《四书集注简论》，北京:中国社会科学出版社，1980年。
钱逊著:《先秦儒学》，沈阳:辽宁教育出版社， 1990年。
漆侠:《宋学的发展和演变》，石家庄:河北人民出版社，2002年。
任继愈:《中国哲学史》，第1一4册，北京:人民出版社，1963一1979年。
束景南:《朱熹研究》，北京:人民出版社，2008年。
孙康宜、孟华主编:《比较飞裂野中的传统与劲时忆》，北京:北京大学出版社，2007年。
沈善洪、王凤贤:《中国伦理学说史》，杭州:浙江人民出版社，1985年。
申屠炉明:《孔颖达·颜师古评传》，南京:南京大学出版社，2006年。
孙筱:《两汉经学与社会》，北京:中国社会科学出版社，2002年。
宋志明等:《中国古代哲学研究》，北京:中国人民大学出版社，1998年·
汤志钧:((康有为与戊戌变法》，北京:中华书局，1984年。
王葆弦:《今古文经学新论》，北京:中国社会科学出版社，1997年。
王承略:((郑玄与今古文经学》，济南:山东文艺出版社2004年。
王健:《在现实真实与价值真实之间—朱熹思想研究》，上海:华东师范大学出
版社，1995年。
「美〕倪德卫著，周炽成译:《儒家之道—中国哲学之探讨》，南京:江苏人民出
版社，2006年。
[美〕乔纳森。卡勒著，陆扬译:((论解构))，北京:中国社会科学出版社， 1998年。
[美」召仔东方:《文献考释与历史探研))，桂林:广西师范大学出版社，2005。
〔美」田浩编，杨立华、吴艳红等译:《宋代思想史论》，北京:社会科学文献出版
社，2003年。
[美」田浩:《朱熹的思维世界》，南京:江苏人民出版社，2009年增订版。
〔美〕唐纳德·戴维森著，牟博选编:《真理、意义与方法》，北京:商务印书馆，
2008年。
[美]萧公权著、汪荣祖译:《康有为思想研究》，北京:新星出版社，2005年。
[美]萧公权:《近代中国与新世界:康有为与大同书研究》，南京:江苏人民出版
社，1997年。
〔美〕许悼云:《中国古代社会史论》，桂林:广西师范大学出版社，2006年。
〔美〕王晴佳、古伟镰:《后现代与历史学:中西比较》，济南:山东大学出版社，
2006年。
[美]汪荣祖:《康有为论》，北京:中华书局，2006年。
〔美〕汪荣祖:《康章合论》，北京:中华书局2008年。
[美]伊曼纽尔·沃勒斯坦著，王禺译:(($日识的不确定性》，济南:山东大学出版
社，2006年。
[美〕余英时:((士与中国文化》，上海:上海人民出版社，1987年版。
〔美」余英时:《历史与思想》，台北:联经出版事业公司，1992年。
〔美〕余英时:《中国思想传统的现代诠释》，南京:江苏人民出版社，2003年。
〔美〕余英时:《朱熹的历史世界—宋代士大夫政治文化的研究》，北京:三联书
店，2004年。
〔美〕詹姆斯·哈威·鲁滨孙著，齐思和等译:《新史学》，北京:商务印书馆，2009
年版。
〔德]马丁·海德格尔著，陈嘉映、王庆节合译:《存在与时间》，北京:三联书店，
2006年第3版。
〔德〕汉斯一格奥尔格动口达默尔:《真理与方法》修订译本，北京:商务印书馆，2007
版社，2007年。
王庆节:《解释学、海德格尔与儒道今释》，北京:中国人民大学出版社，2004年。
王岳川:《大学中庸讲演录》，桂林:广西师范大学出版社，2008年。
王育济:《天理与人欲一一理学礼欲观演变的逻辑进程》，济南:齐鲁书社， 1992年。
王育济:《理学·实学。朴学》，济南:山东大学出版社，1993年。
王振民主编:《郑玄研究论文集》，济南:齐鲁书社1999年。
吴雁南:《清代经学史通论》，昆明:云南大学出版社2001年。
萧兵:《中庸的文化省察-一一一个字的思想史》，武汉:湖北人民出版社， 1997年。
徐洪兴:《思想的转型:理学发生过程研究》，上海:上海人民出版社，1996年。
夏君虞:《宋学概论》，上海:上海商务印书馆，1937年。
许凌云:《中国儒学史.隋唐卷》，广州:广东教育出版社，1998年。
徐儒宗:《中庸论》，杭州:浙江古籍出版社，2004年。
萧董父、许苏民:《王夫之评传》，南京:南京大学出版社，2002年。
向世陵、冯禹:《儒家的天论》，济南:齐鲁书社，1991年。
肖永明:《北宋理学与新学》，西安:陕西人民出版社，2001年。
阎步克:《士大夫政治演生史稿》，北京:北京大学出版社，1996年。
喻大华:《晚清文化保守思潮研究》，北京:人民出版社，2001年。
严平:《走向解释学的真理一一劝口达默尔哲学述评》，北京:东方出版社，1998年。
于首奎:《两汉哲学新探》，成都:四川人民出版社，1988年。
杨天石:《朱熹及其哲学》，北京:中华书局，1982年。
于迎春:《秦汉士史》，北京:北京大学出版社，2000年。
严正:《儒学本体论研究》，天津:天津人民出版社，1997年。
严正:《五经哲学及其文化学的阐释》，济南:齐鲁书社，2001年。
周兵:《天人之际的理学新诠释—王夫之<读四书大全说>思想研究》，成都:巴
蜀书社，2006年。
邹昌林:《中国礼文化》，北京:社会科学文献出版社，2000年。
张岱年:《中国古典哲学概念范畴要论》，北京:中国社会科学出版社，1987年。
张岱年:《中国哲学大纲》，北京:中国社会科学出版社，1982年。
朱汉民:《宋明理学通论—一种文化的诠释》，长沙:湖南教育出版社，2000年。
周桂锢:《秦汉哲学》，武汉:武汉出版社，2006年。
〔德〕汉斯一格奥尔格·伽达默尔著，夏镇平、宋建平译:《哲学解释学》，上海:上
海译文出版社，2004年。
〔德〕于尔根·哈贝马斯著，曹卫东，付德根译:《后形而上学思想》，南京:译林
出版社，2001年。
〔德」U·伯姆编，王彤译:《思想的盛宴—与西方著名思想家伽达默尔等对话》，
杭州:浙江人民出版社，2001年。
旧〕岛田虔次著，甘万萍译:《中国近代思维的挫折》，南京:江苏人民出版社，
2008年。
〔日〕岛田虔次著，邓红译:《中国思想史研究》，上海:上海古籍出版社，2009年。
【日」沟口雄三、小岛毅主编，孙歌等译:《中国的思维世界》，南京:江苏人民出
版社，2006年。
【日〕五来欣造:《儒教政治哲学》，上海:商务印书馆，1934年。
【日〕宇野精一主编，洪顺隆译:《中国思想之研究(一)儒家思想》，台北:幼狮
文化事业公司，1977年。
【日」小野泽精一、福永光司、山井涌:《气的思想—中国自然观和人的观念的发
展》，上海:上海人民出版社，1978年。
〔法」雅克·德里达著，杜小真等译:《解构与思想的未来》，长春:吉林人民出版
社，2006年。
[法〕米歇尔.福柯著，谢强、马月译:《知识考古学》，北京:北京三联书店，2007
年第3版。
〔法」费尔南。布罗代尔:《长时段:历史与社会科学》，北京:中央编译出版社， 1997年。
〔英〕葛瑞汉著，张海晏译:《论道者—中国古代哲学论辩》，北京:中国社会科
学出版社，2003年。
[意〕安贝托。艾柯等著，王宇根译:《诠释与过度诠释》，北京:三联书店，2005
年第2版。
〔加拿大〕让.格朗丹:《哲学解释学导论》，北京:商务印书馆，2009年。
〔新加坡〕龚道运:《道德形上学与人文精神》，上海:上海人民出版社，2009年。
蔡仁厚:《中国哲学史大纲》，长春:吉林出版集团有限责任公司，2009年。
陈锡勇:《宗法天命与春秋思想初探》，台北:文津出版社，1992年。
傅佩荣:《儒道天论发微》，台北:学生书局1985年。
张国华:《中国秦汉思想史》，北京:人民出版社，1994年。
周光庆:《中国古典解释学导论》，北京:中华书局2002年。
张加才:((诠释与建构—陈淳与朱子学》，北京:人民出版社，2004年。
赵吉惠等主编:((中国儒学史》，郑州:中州古籍出版社，1991年。
周建漳:((历史及其理解和解释》，北京:社会科学文献出版社，2005年。
张立文:《中国哲学范畴发展史(天道篇)))，北京:中国人民大学出版社，1988年。
张立文:《和合学概论))，北京:首都师范大学出版社，1997年。
张立文等编:《中外儒学比较研究》，北京:东方出版社，1998年。
张立文:((朱熹评传))，南京:南京大学出版社，1998年。
张立文:《正学与开新:王船山哲学思想》，北京:人民出版社，2001年。
张立文:《宋明理学研究》，北京:人民出版社，2002年。
章启群:《意义的本体论:哲学诠释学》，上海:上海译文出版社，2002年。
张岂之主编:《中国思想史》，西安:西北大学出版社，1989年。
张岂之主编:《中国思想学说史》，六卷本，桂林:广西师范大学出版社，2007年。
张岂之主编:《中国儒学思想史》，西安:陕西人民出版社，1990年。
张岂之主编:《中国思想史论集(第二辑))}，桂林:广西师范大学出版社，2003年。
祝瑞开:((两汉思想史》，上海:上海古籍出版社，1989年。
张世英:((天人之际—中西哲学的困惑与选择》，北京:人民出版社，1995年。
张涛:《经学与汉代社会》，石家庄:河北人民出版社，2001年。
张涛、项永琴:《秦汉齐鲁经学》，济南:山东文艺出版社，2004年。
赵秀玲:《中国乡里制度》，北京:社会科学文献出版社，1998年。
郑先兴:((汉代思想史专题论稿》，开封:河南大学出版社，2009年。
周裕楷:《中国古代阐释学研究》，上海:上海人民出版社，2003年。
朱维铮:《周予同经学史论著选集》，上海:上海人民出版社，1992年。
曾振宇、范学辉:《天人衡中—<春秋繁露>与中国文化》，开封:河南大学出版
社，1998年。
曾振宇:《中国气论哲学研究》，济南:山东大学出版社，2001年。
三、港台及国外专著
〔美」A·0·洛夫乔伊著，吴相译:《观念史论文集》，南京:江苏教育出版社，
2005年。
方颖娴:《先秦之仁、义、礼说》，台北文津出版社，1996年。
高柏园:《中庸形上思想》，台北:东大图书公司，1988年。
龚鹏程:《汉代思潮》，北京:商务印书馆，2005年。
韩道仙:《中国中古哲学史要》，台北:正中书局，1960年。
黄俊杰:《中国孟学诠释史论》，北京:社会科学文献出版社，2004年。
黄俊杰主编:《东亚视域中的近世儒学文献与思想》，上海:华东师范大学出版社，
2008年。
黄俊杰主编:《儒家经典诠释方法))，上海:华东师范大学出版社，2008年。
黄俊杰主编:《东亚儒者的<四书>诠释》，上海:华东师范大学出版社，2008年。
黄俊杰主编:((中国经典诠释传统(二)儒学篇》，上海:华东师范大学出版社，
2008年。
黄俊杰主编:《中日<四书>诠释传统初探》，上海:华东师范大学出版社，2008年。
黄锦跳:《秦汉思想研究》，台北:学海出版社，1979年。
胡秋原:《古代中国文化与中国知识分子》，香港:亚洲出版社有限公司， 1958年。
金公亮:《中国哲学史》，台北:正中书局，1959年。
蒋义斌:((宋儒与佛教))，香港:海啸出版事业有限公司，1997年。
林安梧:《王船山人性史哲学之研究》，台北:东大图书股份有限公司， 1991年。
林安梧:《儒学与中国传统社会之哲学省察—以“血缘性纵观轴”为核心的理解
与诠释》，上海:学林出版社， 1998年。
刘岱总主编:((中国文化新论·思想篇(二):天道与人道》，北京:三联书店，1992
年据台湾联经出版事业公司1983年修订版影印。
李汉三:《先秦两汉之阴阳五行学说》，台北:钟鼎文化出版公司，1967年。
罗光:《中国哲学思想史—两汉南北朝篇》，台北:学生书局，1988年。
劳思光:《中国哲学史》，台北:三民书局，1981年。
劳思光:《中国文化要义新编》，香港:中文大学出版社，1998年。
李威熊:《董仲舒与西汉学术》，台北:文史哲出版社，1978年。
李威熊:《中国经学发展史论》，台北:文史出版社，1988年。
刘笑敢:《诠释与定向:中国哲学研究方法之探究》，北京:商务印书馆，2009年。
李新霖:《春秋公羊传要义》，台北:文津出版社，1989年。
刘述先:((朱子哲学思想的发展与完成》，台北:学生书局，1982年。
成中英:《21世纪中国哲学走向:诠释、整合与创新》，《中国社会科学院研究生
院学报》2001年第6期。
杜保瑞:《从气论进路说船山的人道论思想》，台湾《哲学与文化》二十卷第九期，
1993年9月。
董根洪:《中庸新释》，《中共浙江省委党校学报》2000年第5期。
冯达文:《拓宽中国哲学研究的视域》，《天津社会科学》2004年第1期。
方旭东:《诠释过度与诠释不足:重审中国经典解释学中的汉宋之争一一一以<论语>
“颜渊问仁”章为例》，《哲学研究》2005年第2期。
冯耀明:《文本诠释与理论转移—中国哲学文本诠释三例》，《中国哲学史》2002
年第3期。
郭沂:((<中庸>成书辨证》，《孔子研究》1995年第4期。
黄荟:《从“视域融合”的视角来看朱熹对“四书”的解释》，《兰州学刊》2004
年2期。
胡伟希:《从中国哲学看意像语言把握形而上学何以可能》，《哲学研究》2001第9
期。
胡伟希:((道·言·智·境:中国哲学诠释学传统及其问题》，《孔子研究》2002年第
1期。
胡伟希:《走向“无我之境”:中国哲学诠释学基本问题之一》，《北京行政学院学
报》2002年第l期。
胡治洪:((<中庸>新诠》，《齐鲁学刊》2007年第4期。
景海峰:《解释学与中国哲学》，《哲学动态》2001第7期。
景海峰:((中国哲学的诠释学境遇及其维度》，《天津社会科学》2001年第6期。
景海峰:((从训话学走向诠释学—中国哲学经典诠释方法的现代转化》，《天津社
会科学》2004年第5期。
贾红莲:《中国解释学与解释学中国化》，《江海学刊》2003年第4期。
康宇:《论儒家解释学的产生与发展》，《山西师范大学学报(社会科学版)》2007
年第6期。
林安悟:《朱子哲学当代诠释方法论之反思—从“继别为宗”到“横摄归纵”，
《河北学刊》2009年第3期。
林存光:《汉代尊孔的政治文化意向探析》，《齐鲁学刊》1993年第6期。
梁韦弦:((<中庸>与郭店简<性自命出>篇的人性论》，《聊城大学学报(社会科学版)》
林耘:《李翱复性学说及其思想来源》，《船山学刊》2002年第1期。
陆建酞:《宋代四书学产生的历史动因》，《西安交通大学学报(社会科学版 )))2001
年第1期。
刘梁剑:《诠释与对文本的知—论王船山的诠释学思想》，《求索》2007年第8期。
李启谦:《子思及<中庸)研究》，《孔子研究》1993年4期。
梁涛::《竹简<性自命出>的人性论问题》，《管子学刊》2002年第1期。
梁涛:《荀子与<中庸>》，《中国社会科学院研究生院学报》2002年第5期。
李文波:《试论朱熹对<中庸>的“发现”与“重构”，《华南师范大学学报(社会科
学版 )))2005年第4期。
李晓春:《试论李翱的人性论》，《兰州大学学报(社会科学版)》1997年第1期。
李翔海:《从“述而不作”看中国经典诠释的理论特质》，((天津社会科学 })2004
年第5期。
刘笑敢:《经典让释与体系建构—中国哲学诠释传统的成熟与特点色议》，《中国
哲学史》2002年第1期
刘笑敢:((’’反向格义”与中国哲学研究的困境—以老子之道的诠释为例》，《南
京大学学报(哲学人文社会科学版 )})2006年第2期。
梁宗华:《西汉初期儒学的发展演变》，《哲学研究》1994年第7期。
李宗桂:《汉代礼治的形成及其思想特征》，《哲学研究 ))2007年第10期。
刘泽亮:《从<五经>到<四书>:儒学典据擅变及其意义—兼论朱子对禅佛思想挑
战的回应》，《东南学术》2002年第6期。
麻尧宾:《<中庸>“性”论解:结构及其张力》，《四川大学学报(哲学社会科学版)》
2010年第1期
潘德荣:《经典与诠释—论朱熹的诠释思想》，《中国社会科学》2002年第1期。
庞朴:《孔孟之间—郭店楚简的思想史地位》，《中国社会科学》1998年第5期。
庞朴:《中庸与三分》，《文史哲》2000年第4期。
邱汉生:《朱熹(四书集注)的天理论和性论》，《中国史研究》1979年2期。
任吾心:《论汉代儒学的官学地位》，《河北学刊》1992年第4期。
商国君:((’’中庸”思想辨析》，《陕西师范大学学报(哲学社会科学版)》1997年第
3期。
史应勇:((郑学经学三论))，((四川大学学报(哲学社会科学版 )))2004年第3期。
宋志明:((略论儒家解释学》，((J匕京大学学报(哲学社会科学版 )))2000年第2期。
唐明贵:《康有为的古经新解与经学的近代转型》，《孔子研究》2003年第6期。
陶清:((’’经典诠释学”与“经学解释学”—兼与魏长宝同志讨论》，《哲学动态》
2006年第11期。
魏长宝:《经典诠释学与中国哲学研究的范式问题》，《哲学动态》2003年第1期。
王钧林:《康有为对儒学的改造》，《中国哲学史》1996年第4期。
王铭:《论唐宋间“四书”升格为儒经的原因》，《人文杂志》2003年第6期。
吴兴华:《从诠释学透视中国古代哲学的价值》，《重庆师范学院学报(哲学社会科
学版)》2002年第1期。
王岳川:《中西思想史上的中庸之道—<中庸>思想的发生与本体构成》，《湖南社
会科学》2007年第6期。
翁银陶:《略论先秦两汉的阴阳五行学说》，《内蒙古社会科学》2003年第1期。
向晋卫:《两汉时期的制礼运动》，《云南社会科学》2006第3期。
徐克谦:((<中庸》思想体系试析》，《齐鲁学刊》1986年第4期。
许抗生:((<性自命出>、<中庸)、<孟子>思想的比较研究》，《孔子研究》2002年
第1期。
颜炳是:《从“依傍”走向主体自觉》，《文史哲》2005年第3期。
杨朝明:((<中庸>成书问题新探》，《河南科技大学学报(社会科学版 )))2006年第
5期。
叶蓬:((’’诚”析》，《中国哲学史》1998年第1期。
杨世文:《论李翱对传统儒学的继承与改造》，《中华文化论坛》2001年第2期。
袁玉立:《释“中庸”，《史学月刊》2001年第5期。
杨涯人:《先秦中庸源流考》，《中国哲学史》1998年第4期。
严正:《论儒学、经学与经典淦释研究》，《河南社会科学》2007年第1期。
张洪波:((<中庸>之“诚”范畴考辨》，《武汉大学学报(哲学社会科学版)》2007
年第4期。
朱汉民:《朱熹<四书>学诠释的二重进路》，《求索》2004年第1期。
朱汉民:《实践—体验:朱熹的<四书>淦释方法》，《中国哲学史 ))2004年4期。
朱汉民:《儒家人文信仰的完成—朱熹<四书集注>的思想分析》，《湖南大学学报
山东大学博士学位论文
牟宗三:((，合体一与性体》(全三册)，上海:上海古籍出版社，1999年。
牟宗三:《从陆象山到刘敢山》，上海:上海古籍出版社，2001年。
牟宗三:《宋明儒学的问题与发展》，上海:华东师范大学出版社，2004年。
牟宗三著，蔡仁厚辑录:《人文讲习录:中西哲学的会通》，桂林:广西师范大学
出版社，2008年。
钱穆:《两汉经今古文平议》，北京:商务印书馆，2001年。
钱穆:《中国学术思想史论丛》，第1一5册，合肥:安徽教育出版社，2004年。
钱穆:((朱子学提纲》，北京:三联书店，2005年第2版。
萨孟武:《中国政治思想史》，台北:三民书局，1979年
唐君毅:《中国哲学原论(原教篇)))，北京:中国社会科学出版社，2006年。
谭宁权:《中庸哲学研究》，台北:文津出版社，1995年。
王尔敏:《中国近代思想史论续集》，北京:社会科学文献出版社，2005年。
吴怡:《中庸诚的哲学》，台北:东大图书公司，1990年。
韦政通:《中国思想史》，上海:上海书店，2003年。
徐复观:《两汉思想史》，上海:华东师范大学出版社，2001年。
徐复观:《中国人性论史(先秦卷)))，上海:三联书店，2001年。
杨幼炯:《中国政治思想史》，上海:上海书店，1984年。
曾春海:《朱熹哲学论丛》，台北:文津出版社，2001年。
曾春海:《两汉魏晋哲学史》，台北:五南图书出版股份有限公司，2002年。
四、期刊论文
毕绪龙:((<中庸>“诚”字念测》，《管子学刊》2006年第4期。
蔡方鹿:《论汉学、宋学经典诠释之不同》，《哲学研究》2008年第1期。
陈来:《朱熹哲学的“心统性情”说》，《浙江学刊》1986年6期。
陈来:《朱熹<中庸章句>及其儒学思想》，《中国文化研究》2007年夏之卷。
陈启云:《论西汉时的“子学没落，儒学独尊”问题》，《史学月刊》2003年第1期。
蔡世昌:((J匕宋道学的“中和说”—以程颐与其弟子“中和”之辩为中心》，《中
国哲学史》2004年第1期。
陈少明:《经典解释与哲学研究》，《中山大学学报(社会科学版 )))2003年第2期。
承载:《西汉经学的“致用”之功》，《史林》 1989年第3期。
李美慧:《王船山人性论之研究》，台湾国立中央大学硕士学位论文，1997年。
刘用瑞:《船山<论语>诠释之研究》，国立台湾师范大学博士学位论文，2002年。
米继军:《先秦儒家中庸之道研究》，东北师范大学博士学位论文，2004年。
施辉煌:《王船山四书学之研究》，台湾国立中山大学博士学位论文，2007年。
王公山:《朱熹<四书章句集注>阐释方法研究》，山东大学硕士学位论文，2003年。
王晓薇:《宋代<中庸>学研究》，河北大学博士学位论文，2005年。
吴芹蒂:《王船山气论下的人性观与身心思维》，台湾国立师范大学硕士学位论文，
2007年。
武娟:《从伽达默尔哲学诠释学看朱熹注“四书”，四川师范大学硕士学位论文，
2009年。
许慧玲:((船山心性论研究》，台湾国立中山大学硕士学位论文，2005年。
曾文莹:((鼎革之际的船山义理学》，台湾国立中央大学博士学位论文，2008年。
詹博婷:((<中庸>人文精神之研究》，台湾中国文化大学硕士学位论文，2008年。
张国华:《朱子<四书章句集注>理学义理探微》，台湾华梵大学硕士学位论文，
2008年。
郑熊:《宋儒对<中庸>的研究》，西北大学博士学位论文，2007年。
章启辉:《王夫之的<四书>研究及其早期启蒙思想》，中国社会科学院研究生院博
士学位论文，2002年。
庄凯雯:((王船山<读四书大全说>研究—由心性论到知人之学》，台湾东海大学
硕士学位论文，2002年。
邹憬:《中庸》成书公案与今本《中庸》的流传与升格》，曲阜师范大学硕士学位
论文，2008年。
山东大学博士学位论文
(社会科学版)》2004年第5期。
朱汉民:《历史还原与意义创生的统一—宋儒关于言、意、理的解经方法探析》，
《天津社会科学》2004年第5期。
周光庆:《朱熹<四书)解释方法论》，《孔子研究》2000年第6期。
周光庆:《孔子创立的儒学解释学之核心精神》，《孔子研究》2005年第4期。
张立文:《王夫之经学的新诠释》，《船山学刊》2004年第4期。
张隆溪:《经典在阐释学上的意义》，台湾中央研究院《中国文哲研究通讯》第九
卷第三期，1999年9月。
章权才:《宋代退五经尊四书的过程与本质》，《学术研究》 1996年2期。
章启辉:((’’中庸”辩正—王夫之的中庸观》，《湖南大学学报(社会科学版)》2002
年2期。
章启辉:《王夫之对传统<中庸>观的重新定位》，《中国社会科学院研究生院学报))
2002年第5期。
张汝伦:《他者的镜像:西方哲学对现代中国哲学研究的影响》，《哲学研究》2005
年第2期。
周天游:《论汉代文化的基本特征》，《社会科学战线》2007年第2期。
曾振宇:《论“气”，《哲学研究》2004年第7期。
曾振宇:((’’法天而行”:董仲舒天论新识》，《孔子研究》2000年第5期。
曾振宇:《儒家孝论的发生及其变异》，《文史哲》2002年第6期。
五、学位论文
曹海东:《朱熹经典解释学研究》，华中师范大学博士学位论文，2007年。
高荻华:《朱熹<四书章句集注>解经研究》，国立台湾师范大学博士学位论文，2007年。
胡森永:《从理本论到气本论—明清儒学理气观念的转变》，国立台湾大学博士
学位论文，1990年。
刘道岭:《中庸的哲学思想》，山东大学硕士学位论文，2006年。
刘健明:《王船山之天道论》，台湾文化大学硕士学位论文，1980年。
陆建酞:((<四书集注>与南宋四书学》，西北大学博士学位论文，1999年。
刘家一:((<中庸>思想与“诚”的实践》，台湾国立中山大学硕士学位论文，2007年。
李美慧:《王船山人性论之研究》，台湾国立中央大学硕士学位论文，1997年。
刘用瑞:《船山<论语>诠释之研究》，国立台湾师范大学博士学位论文，2002年。
米继军:《先秦儒家中庸之道研究》，东北师范大学博士学位论文，2004年。
施辉煌:《王船山四书学之研究》，台湾国立中山大学博士学位论文，2007年。
王公山:《朱熹<四书章句集注>阐释方法研究》，山东大学硕士学位论文，2003年。
王晓薇:《宋代<中庸>学研究》，河北大学博士学位论文，2005年。
吴芹蒂:《王船山气论下的人性观与身心思维》，台湾国立师范大学硕士学位论文，
2007年。
武娟:《从伽达默尔哲学诠释学看朱熹注“四书”，四川师范大学硕士学位论文，
2009年。
许慧玲:((船山心性论研究》，台湾国立中山大学硕士学位论文，2005年。
曾文莹:((鼎革之际的船山义理学》，台湾国立中央大学博士学位论文，2008年。
詹博婷:((<中庸>人文精神之研究》，台湾中国文化大学硕士学位论文，2008年。
张国华:《朱子<四书章句集注>理学义理探微》，台湾华梵大学硕士学位论文，
2008年。
郑熊:《宋儒对<中庸>的研究》，西北大学博士学位论文，2007年。
章启辉:《王夫之的<四书>研究及其早期启蒙思想》，中国社会科学院研究生院博
士学位论文，2002年。
庄凯雯:((王船山<读四书大全说>研究—由心性论到知人之学》，台湾东海大学
硕士学位论文，2002年。
邹憬:《中庸》成书公案与今本《中庸》的流传与升格》，曲阜师范大学硕士学位
论文，2008年。